# format: repo ext list_url download_url1 downloadurl2 ...
# comment must leading with "#<space>" sign  Version:20131029-1.1062

# config file for sh4twbox repository index on archive googlecode
sh4twbox txz http://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/sh4twbox \
	http://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/sh4twbox

st24 rpm http://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/sh4twbox \
        http://archive.stlinux.com/stlinux/2.4/STLinux/sh4 \
        http://archive.stlinux.com/stlinux/2.4/updates/RPMS/sh4

# testing, but failed
# sh4twbox http://raw.githubusercontent.com/dlintw/sh4twbox/master/repo \
#	http://raw.githubusercontent.com/dlintw/sh4twbox/master/repo
