# format: repo ext list_url download_url1 downloadurl2 ...
# comment must leading with # sign  Version:20131029-1.1062

# config file for sh4twbox repository
sh4twbox http://raw.githubusercontent.com/dlintw/sh4twbox/master/repo \
	http://raw.githubusercontent.com/dlintw/sh4twbox/master/repo

st24 rpm http://sh4twbox.googlecode.com/files \
        http://ftp.stlinux.com/pub/stlinux/2.4/STLinux/sh4 \
        http://ftp.stlinux.com/pub/stlinux/2.4/updates/RPMS/sh4

#st24uc rpm http://sh4twbox.googlecode.com/files \
#       http://ftp.stlinux.com/pub/stlinux/2.4/STLinux/sh4_ucli
#       http://ftp.stlinux.com/pub/stlinux/2.4/updates/RPMS/sh4
~
